VITE_SUPABASE_URL=https://jeeobohxkykjaqbiblyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZW9ib2h4a3lramFxYmlibHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzM5OTQsImV4cCI6MjA2MTM0OTk5NH0._FpvFw0iRKOq9isR5oJDZSSEW8Q8di65LNxjl7akS4c
